<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="he" xml:lang="he">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Ehud Behar website</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/latinmodern.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/hebrewfonts.css">
    <!-- Loading MathJax -->
    <script>
      MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    tags: 'ams'
  }
};
    </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>

  <body>
    <h1>My Awesome webpage</h1>
    <p>
      Welcome to my online website. More to be added:
    </p>
    <ul>
    	    <li> To write in bold face, use the <code>strong</code> element:
	    	    <br>
		    <strong>Power to the people</strong>
	    </li>
    	    <li> To stress emphasis, use the <code>em</code> element:
	    	    <br>
		    <em>Really!</em>
	    </li>
	    <li>How to write font both in italic and bold?</li>
	    <li>To write in Hebrew:
	    </li>
    </ul>
    <p dir="rtl">כתיבה בעברית</p>
    <h3>Keyboard buttons:</h3>
    
<li><kbd>⌥ Option</kbd> <kbd>⌥</kbd> <code>&lt;kbd&gt;⌥ Option&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⌥&lt;/kbd&gt;</code></li><li><kbd>⌃ Control</kbd> <kbd>⌃</kbd> <code>&lt;kbd&gt;⌃ Control&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⌃&lt;/kbd&gt;</code></li><li><kbd>⇧ Shift</kbd> <kbd>⇧</kbd> <code>&lt;kbd&gt;⇧ Shift&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⇧&lt;/kbd&gt;</code></li><li><kbd>⌘ Command</kbd> <kbd>⌘</kbd> <code>&lt;kbd&gt;⌘ Command&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⌘&lt;/kbd&gt;</code></li><li><kbd>⎋ Escape</kbd> <kbd>⎋</kbd> <code>&lt;kbd&gt;⎋ Escape&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⎋&lt;/kbd&gt;</code></li><li><kbd>⇪ Caps lock</kbd> <kbd>⇪</kbd> <code>&lt;kbd&gt;⇪ Caps lock&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⇪&lt;/kbd&gt;</code></li><li><kbd>⇥ Tab</kbd> <kbd>⇥</kbd> <code>&lt;kbd&gt;⇥ Tab&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⇥&lt;/kbd&gt;</code></li><li><kbd>⏏︎ Eject</kbd> <kbd>⏏︎</kbd> <code>&lt;kbd&gt;⏏︎ Eject&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⏏︎&lt;/kbd&gt;</code></li><li><kbd>⌫ Delete</kbd> <kbd>⌫</kbd> <code>&lt;kbd&gt;⌫ Delete&lt;/kbd&gt;</code> <code>&lt;kbd&gt;⌫&lt;/kbd&gt;</code></li>
    <p>To Do list:</p>
    <ul>
      <li>Syntax Highlighting with <code>Prism.js</code></li>
      <li>Build a presentation with <code>impress.js</code></li>
      <li>Solve Phyics exercises.</li>
      <li>Create an A4 page with paper-css</li>
      <li>Elaborate the css file</li>
      <li>Write in hebrew with <code>rtl</code> direction.</li>
      <li>Take notes in Markdown, and convert it to html, to upload it to here</li>
      <li>Delete the previous commits of the git repo</li>
      <li>Load the <a href="https://docs.mathjax.org/en/latest/input/tex/extensions/physics.html" target="_blacnk">physics package</a> to the mathjax script block.</li>
    </ul>
    <p><b>bold text</b></p>
    <p>MathJax:
      \begin{equation}
      f(a)={\frac {1}{2\pi i}}\oint _{\gamma }{\frac {f(z)}{z-a}}\,dz.
      \label{eq:Cauchy Formula}
      \end{equation}
      Refer to equation \eqref{eq:Cauchy Formula}
    </p>
    <h2>JSXGraph</h2>

    <h3>Spoiler</h3>
    <!-- Styling rules for spoiler markup is inside style.css -->
    <blockquote class="spoiler">
      <p>Nobody knows you when you&#96;re down and out.</p>
    </blockquote>
    
  </body>

</html>

