<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <title>Building Impressive Presentations with Impress.js | Data Rotation x-axis</title>
        <link href="http://fonts.googleapis.com/css?family=Oswald:bold|Arvo:bold|Cutive+bold|Orbitron:bold|Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
        <link href="css/transfsorm.css" rel="stylesheet" />
        <style>
            .slide{
                border: 30px solid #297999;
                color: #395B91;
                font-size: 40px;
                font-weight: bold;
                height: 150px;
                margin: 20px;
                padding: 40px;
                text-align: center;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="impress">

            <div id="slide1" class="step slide" data-y="-400" data-z="-300"  data-rotate-x="90" >
                <div><h2>Slide 1</h2></div>
            </div>

            <div id="slide2" class="step slide" data-y="-200"  data-rotate-x="180" >
                <div><h2>Slide 2</h2></div>
            </div>

            <div id="slide3" class="step slide" data-y="-400" data-z="200"  data-rotate-x="270" >
                <div><h2>Slide 3</h2></div>
            </div>

            <div id="slide4" class="step slide" data-y="-600"  data-rotate-x="360" >
                <div><h2>Slide 4</h2></div>
            </div>

            <div id="overview" class="step" data-x="-100" data-y="-400" data-scale="1" >
            </div>



        </div>
        <script src="js/impress.js"></script>
        <script>impress().init();</script>


    </body>
</html>

