<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
        <link href="http://fonts.googleapis.com/css?family=Oswald:bold|Arvo:bold|Cutive+bold|Orbitron:bold|Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

        <link href="css/impress.css" rel="stylesheet" />

        <script src="js/jquery.min.js"></script>
  
    </head>
    <body>


        <div id="header">
            <div id="header_panel">
                <h1 class="site_name">JOHN DOE</h1>
                <div class="top_menu">
                    <ul>
                        <li id="menu-about" ><a href="#/about">Home</a></li>
                        <li id="menu-portfolio-overview" ><a href="#/portfolio-overview">Protfolio</a></li>
                        <li id="menu-timeline-start" ><a href="#/timeline-start">Timeline</a></li>
                        <li id="menu-services-overview" ><a href="#/services-overview">Services</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="wrap">

            <div id="impress">
                <div id="about" class="step slide" data-x="0" data-y='0'  data-type="about" >
                    <div>
                        <div id="about_intro">
                            <span class="title1">JOHN</span>
                            <span class="title2"><img src="images/aboutme.jpg" /></span>
                            <span class="title3">DOE</span>
                            <p>Welcome to My Website</p>
                        </div>
                    </div>
                </div>

                <div id="" class="step slide" data-x="0" data-y='500' data-type="about" >
                    <div class="intro-title">I am a Web Developer</div>
                </div>

                <div id="" class="step slide" data-x="0" data-y='600' data-type="about"  >
                    <div class="intro-title">and Designer</div>
                </div>


                <div id="" class="step slide" data-x="0" data-y='700' data-type="about"  >
                    <div class="intro-title">from Australia</div>
                </div>
                <div id="" class="step slide" data-x="0" data-y='800' data-type="about" >
                    <div class="intro-title">seeking</div>
                </div>
                <div id="" class="step slide" data-x="0" data-y='900' data-type="about" >
                    <div class="intro-title">innovative projects</div>
                </div>
                <div id="" class="step slide" data-x="0" data-y='1000' data-type="about" >
                    <div class="intro-title">You can contact me</div>
                </div>
                <div id="" class="step slide" data-x="0" data-y='1100' data-type="about" >
                    <div class="intro-title">on johndoe@example.com</div>
                </div>



                <!-- Portfolio Page 1 -->
                <div id="portfolio-overview" class="step slide" data-x="3250" data-y='400' data-scale="3.5" data-type="portfolio-gallery" >
                </div>
                <div id="portfolio-1" class="step slide portfolio" data-x="1900" data-y='0' data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-2" class="step slide portfolio" data-x="3200" data-y='0'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-3" class="step slide portfolio" data-x="4500" data-y='0'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-4" class="step slide portfolio" data-x="1900" data-y='700'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-5" class="step slide portfolio" data-x="3200" data-y='700'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-6" class="step slide portfolio" data-x="4500" data-y='700'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Timeline Steps -->
                <div id="timeline-start" class="step slide timeline str-2012" data-x="6000" data-y='0' data-year="2012" data-type="timeline" >
                    <div class="timeline-panel">
                        <p class="date">25</p>
                        <p class="month">December</p>
                        <p class="year">2012</p>
                        <p>Description</p>
                    </div>
                </div>

                <div id="timeline-step1" class="step slide timeline" data-x="6300" data-y='0' data-year="2012" data-type="timeline">
                    <div class="timeline-panel">
                        <p class="date">17</p>
                        <p class="month">September</p>
                        <p class="year">2012</p>
                        <p>Description</p>
                    </div>
                </div>

                <div id="timeline-step2" class="step slide timeline" data-x="6600" data-y='0' data-year="2012" data-type="timeline" >
                    <div class="timeline-panel">
                        <p class="date">29</p>
                        <p class="month">March</p>
                        <p class="year">2012</p>
                        <p>Description</p>
                    </div>
                </div>

                <div id="timeline-step3" class="step slide timeline str-2011" data-x="7200" data-y='100' data-z="-700" data-year="2011" data-type="timeline" >
                    <div class="timeline-panel">
                        <p class="date">05</p>
                        <p class="month">June</p>
                        <p class="year">2011</p>
                        <p>Description</p>
                    </div>
                </div>

                <div id="timeline-step4" class="step slide timeline" data-x="7500" data-y='100' data-z="-700" data-year="2011" data-type="timeline">
                    <div class="timeline-panel">
                        <p class="date">12</p>
                        <p class="month">April</p>
                        <p class="year">2011</p>
                        <p>Description</p>
                    </div>
                </div>

                <!-- Services Steps -->
                <div id="services-overview" class="step slide " data-x="-3000" data-y="-350" data-scale="1" >
                    <div class="title">
                        <p class="line1"> Services</p>
                        <p class="line2"> High Quality Services at Low Rates</p>
                    </div>
                </div>

                <div id="services-step1" class="step slide services" data-x="-1400" data-y="-300" data-rotate-x="0" >
                    <div class="service-desc">WordPress Plugin Develoment</div>
                </div>
                <div id="services-step2" class="step slide services" data-x="-1400" data-z="-300" data-y="0"  data-rotate-x="90" >
                    <div class="service-desc">WordPress Theme Design</div>
                </div>
                <div id="services-step3" class="step slide services" data-x="-1400"  data-y="400"   data-rotate-x="180" >
                    <div class="service-desc">Freelance Article Writing</div>
                </div>
                <div id="services-step4" class="step slide services" data-x="-1400" data-z="300" data-y="100"  data-rotate-x="270" >
                    <div class="service-desc">PHP Development</div>
                </div>

            </div>


        </div>
        <div id="timeline_tracker" style="display:none;">
        </div>
        <div class="hint">
            <p>Use a spacebar or arrow keys to navigate</p>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/impress.js"></script>
        <script>
            var api = impress();
            var intreval;
            api.init();


            document.addEventListener("impress:stepenter", function (event) {
                $("#timeline_tracker").hide();
                $("#timeline_tracker span").removeClass("year-highlight");


                var data_type = $(".active").attr("data-type");
                if(data_type == 'portfolio'){
                    $(".active .small").show();
                    $(".active .large").hide();
                }else if(data_type == 'portfolio-gallery'){
                    $(".small").hide();
                    $(".large").show();
                }else if(data_type == 'timeline'){
                    $("#timeline_tracker").show();
                    var data_year = $(".active").attr("data-year");
                    $("#nav-"+data_year).addClass("year-highlight");
                }


            }, false);

            document.addEventListener("impress:stepenter", function (event) {
                var data_id = $(".active").attr("id");
                if(data_id == 'about'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-about").addClass("menu_highlight");
                }else if(data_id == 'portfolio-overview'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-portfolio-overview").addClass("menu_highlight");
                }else if(data_id == 'timeline-start'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-timeline-start").addClass("menu_highlight");
                }else if(data_id == 'services-overview'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-services-overview").addClass("menu_highlight");
                }
            }, false);


            $(document).ready(function(){

                var timeline_years=[];
                $(".timeline").each(function(){
                    var year = $(this).attr("data-year");
                    if(($.inArray(year, timeline_years)) == -1){
                        timeline_years.push(year);
                        $("#timeline_tracker").append("<span id='nav-"+year+"' data-year='"+year+"'>"+year+"</span>");
                    }
                });

                $("body").on("click", "#timeline_tracker span", function(){
                    var year = $(this).attr("data-year");
                    var start_step = $(".str-"+year).attr("id");
                    api.goto(start_step);
                });

                
            });



        </script>
    </body>
</html>

